# just a flag
ENV = 'production'

// api接口请求地址
VUE_APP_BASE_API = 'https://mini-admin.mall4j.com/apis'

# 静态资源文件url
#VUE_APP_RESOURCES_URL = 'https://img.mall4j.com/'
VUE_APP_RESOURCES_URL = 'http://localhost:8085/'


