# just a flag
ENV = 'development'

// api接口请求地址
VUE_APP_BASE_API = 'http://127.0.0.1:8085'

# 静态资源文件url
#VUE_APP_RESOURCES_URL = 'https://img.mall4j.com/'
VUE_APP_RESOURCES_URL = 'http://localhost:8085/'

